**Log Book entry number:01**

**DATE 05/11/2021**


- Tried to get familiar with Gitlab

- Started working on propultion and power system of the project


1. in first week we were given a task of getting familiar with Gitlab and do a markdown list which was done.Getting familiar with Gitlab is important as we are going to use it for our project, I am still trying to get familiar with it.

2. Started working with propulsion and power team regarding the project. We made a gannt chart regarding the timeframe of the project. A main gannt chart for the whole project was also made.

3. Propulsion and power team went to the lab for testing. We did testing with motor KV340 with propeller of 16 inch and 24 inch but it didnt work and wasnt able to produce enough thurst.
4. We had a scheduled thusrt test on Friday but it got canceled as we are waiting for arrival of new motor.
5. We had a virtual meeting on Friday morning regarding our thurt testing and what we should do next.


**Current Issues:**

We are still trying to figure out and planning regarding our tasks to make the project successful.Still we are facing some issues like for thusrt testing we need to know the total weight of the payload also other parameters we need to take count of but we dont know them yet. We are still working to figure out about it.

**Next step:**
We are discussing with Dr Ezanee and Amirul Fikri regarding how we can perform the Thurst taste and figure out the Thrust required for our model and the size of the propeller which would be needed.
